<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
  <style>
      img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}


button {
  margin-left: 46%;
  color: rgb(56, 56, 56);
  margin-bottom: 20px;
  position: absolute;

}
      table, td, th {
  border: 1px solid black;
}

table {
  width: 50%;
  border-collapse: collapse;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
  margin-top: 50px;
  color: aliceblue;
  font-size: 25px;
}

      p.mar {
  margin: 35px;
} 
    ul {
    display: table;
    margin: 0 auto;
  
}
    
  </style>
</head>

<body style="background-color:rgb(56, 56, 56)">

<!-- Navbar (sit on top) -->
<div class="project-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>Country</b> Of Georgia</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="culture.html" class="w3-bar-item w3-button">Culture</a>
      <a href="about_us.html" class="w3-bar-item w3-button">About Us</a>
      <a href="language.html" class="w3-bar-item w3-button">Language</a>

    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
    
    <div class="mar">
      <b class=""><h1 style="font-size:130pt;font-family: 'Times New Roman', Times, serif ; text-align: center;color: rgb(241, 241, 238); "> Georgian Language </h1></b>
      <h5 style="display: table-cell; vertical-align: center;color: rgb(241, 241, 238)"> The history of the Georgian language is conventionally divided into the following phases:</h5>

        <ul style="color:rgb(241, 241, 238); margin-top: 20px;margin-bottom: 20px;"><li>Early Old Georgian</a>: 5th–8th centuries</li>
            <li>Classical Old Georgian: 9th–11th centuries</li>
            <li>Middle Georgian: 11th/12th–17th/18th centuries</li>
            <li>Modern Georgian: 17th/18th century–present</li></ul>

<h5 style="display: table-cell; vertical-align: center;color: rgb(241, 241, 238);">The earliest extant references to Georgian are found in the writings of Marcus Cornelius Fronto, a Roman grammarian from the 2nd century AD.[8] The first direct attestations of the language are inscriptions and palimpsests dating to the 5th century, and the oldest surviving literary work is the 5th century Martyrdom of the Holy Queen Shushanik by Iakob Tsurtaveli.

The emergence of Georgian as a written language appears to have been the result of the Christianization of Georgia in the mid-4th century, which led to the replacement of Aramaic as the literary language.

By the 11th century, Old Georgian had developed into Middle Georgian. The most famous work of this period is the epic poem The Knight in the Panther's Skin, written by Shota Rustaveli in the 12th century.

In 1629 a certain Nikoloz Cholokashvili authored the first printed books written (partially) in Georgian, the Alphabetum Ibericum sive Georgianum cum Oratione and the Dittionario giorgiano e italiano. These were meant to help western Catholic missionaries learn Georgian for evangelical purposes. Below You can see three Georgian scripts:</h5>

    </div>

</header>
<img  src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Asomtavruli_Nuskhuri_Mkhedruli.svg/1500px-Asomtavruli_Nuskhuri_Mkhedruli.svg.png" decoding="async" width="1500" height="129" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Asomtavruli_Nuskhuri_Mkhedruli.svg/2250px-Asomtavruli_Nuskhuri_Mkhedruli.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Asomtavruli_Nuskhuri_Mkhedruli.svg/3000px-Asomtavruli_Nuskhuri_Mkhedruli.svg.png 2x" data-file-width="3455" data-file-height="298">


<button onclick="myFunction()">More/Less Detail</button>
<b class=""><h1 style="font-size:1pt;font-family: 'Times New Roman', Times, serif ; text-align: center;color: rgb(241, 241, 238); margin-bottom: 20px; "> .</h1></b>
<div id="myDIV">
    <img src="Images\georgianalphabetdetail.jpg" alt="Trulli" width="1000" height="823">

</div>


<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<center><h2 style="display: table-cell; vertical-align: center;color: rgb(241, 241, 238); margin-top: 10px;"><center>Main alphabet used in Georgia: </center></h2></center>
<table class="center">
	<tbody><tr>
		<th>Letter</th>
		<th>Name of the letter</th>
		<th><abbr title="International Phonetic Alphabet">IPA</abbr></th>
	</tr>
	<tr>
		<td class="kartuli">ა</td>
		<td>ani (ანი)</td>
		<td>/ɑ/</td>
	</tr>
	<tr>
		<td class="kartuli">ბ</td>
		<td>bani (ბანი)</td>
		<td>/b/</td>
	</tr>
	<tr>
		<td class="kartuli">გ</td>
		<td>gani (განი)</td>
		<td>/ɡ/</td>
	</tr>
	<tr>
		<td class="kartuli">დ</td>
		<td>doni (დონი)</td>
		<td>/d/</td>
	</tr>
	<tr>
		<td class="kartuli">ე</td>
		<td>eni (ენი)</td>
		<td>/ɛ/</td>
	</tr>
	<tr>
		<td class="kartuli">ვ</td>
		<td>vini (ვინი)</td>
		<td>/v/</td>
	</tr>
	<tr>
		<td class="kartuli">ზ</td>
		<td>zeni (ზენი)</td>

		<td>/z/</td>
	</tr>
	<tr>
		<td class="kartuli">თ</td>
		<td>tani (თანი)</td>
		<td>/tʰ/</td>
	</tr>
	<tr>
		<td class="kartuli">ი</td>
		<td>ini (ინი)</td>
		<td>/i/</td>
	</tr>
	<tr>
		<td class="kartuli">კ</td>
		<td>k’ani (კანი)</td>
		<td>/k’/</td>
	</tr>
	<tr>
		<td class="kartuli">ლ</td>
		<td>lasi (ლასი)</td>
		<td>/l/</td>
	</tr>
	<tr>
		<td class="kartuli">მ</td>
		<td>mani (მანი)</td>
		<td>/m/</td>
	</tr>
	<tr>
		<td class="kartuli">ნ</td>
		<td>nari (ნარი)</td>
		<td>/n/</td>
	</tr>
	<tr>
		<td class="kartuli">ო</td>
		<td>oni (ონი)</td>
		<td>/ɔ/</td>
	</tr>
	<tr>
		<td class="kartuli">პ</td>
		<td>p’ari (პარი)</td>
		<td>/p’/</td>
	</tr>
	<tr>
		<td class="kartuli">ჟ</td>
		<td>zhani (ჟანი)</td>
		<td>/ʒ/</td>
	</tr>
	<tr>
		<td class="kartuli">რ</td>
		<td>rae (რაე)</td>
		<td>/r/</td>
	</tr>
	<tr>
		<td class="kartuli">ს</td>
		<td>sani (სანი)</td>
		<td>/s/</td>
	</tr>
	<tr>
		<td class="kartuli">ტ</td>
		<td>t’ari (ტარი)</td>
		<td>/t’/</td>
	</tr>
	<tr>
		<td class="kartuli">უ</td>
		<td>uni (უნი)</td>
		<td>/u/</td>
	</tr>
	<tr>
		<td class="kartuli">ფ</td>
		<td>pari (ფარი)</td>
		<td>/pʰ/</td>
	</tr>
	<tr>
		<td class="kartuli">ქ</td>
		<td>kani (ქანი)</td>
		<td>/kʰ/</td>
	</tr>
	<tr>
		<td class="kartuli">ღ</td>
		<td>ghani (ღანი)</td>
		<td>/ɣ/</td>
	</tr>
	<tr>
		<td class="kartuli">ყ</td>
		<td>q’ari (ყარი)</td>
		<td>/q’/</td>
	</tr>
	<tr>
		<td class="kartuli">შ</td>
		<td>shini (შინი)</td>
		<td>/ʃ/</td>
	</tr>
	<tr>
		<td class="kartuli">ჩ</td>
		<td>chini (ჩინი)</td>
		<td>/t͡ʃʰ/</td>
	</tr>
	<tr>
		<td class="kartuli">ც</td>
		<td>tsani (ცანი)</td>
		<td>/t͡sʰ/</td>
	</tr>
	<tr>
		<td class="kartuli">ძ</td>
		<td>dzili (ძილი)</td>
		<td>/d͡z/</td>
	</tr>
	<tr>
		<td class="kartuli">წ</td>
		<td>ts’ili (წილი)</td>
		<td>/t͡s’/</td>
	</tr>
	<tr>
		<td class="kartuli">ჭ</td>
		<td>ch’ari (ჭარი)</td>
		<td>/t͡ʃ’/</td>
	</tr>
	<tr>
		<td class="kartuli">ხ</td>
		<td>khani (ხანი)</td>
		<td>/x/</td>
	</tr>
	<tr>
		<td class="kartuli">ჯ</td>
		<td>jani (ჯანი)</td>
		<td>/d͡ʒ/</td>
	</tr>
	<tr>
		<td class="kartuli">ჰ</td>
		<td>hae (ჰაე)</td>
		<td>/h/</td>
	</tr>
</tbody></table>


<center><h2 style="display: table-cell; vertical-align: center;color: rgb(241, 241, 238);margin-top: 20px;"><center>Common Georgian words: </center></h2></center>
<table class="center">
	<tbody><tr>
		<th>Word in Georgian</th>
		<th>Word in English</th>
		<th>How to pronounce</th>
		<th><abbr title="Audio of how these words sound">Audio</abbr></th>
	</tr>
	<tr>
		<td class="kartuli">გამარჯობა</td>
		<td>Hello</td>
		<td>ga-mar-jo-ba</td>
		<td><audio controls autoplay muted> <source src="Recordings\Recording.m4a" type="audio/mpeg"></audio></audio></td>

	</tr>
	<tr>
		<td class="kartuli">მადლობა</td>
		<td>Thanks</td>
		<td>mad-lo-ba</td>
		<td><audio controls autoplay muted> <source src="Recordings\Recording (2).m4a" type="audio/mpeg"></audio></audio></td>
	</tr>
	<tr>
		<td class="kartuli">არაფრის</td>
		<td>You are welcome</td>
		<td>ara-pris</td>
		<td><audio controls autoplay muted> <source src="Recordings\Recording (3).m4a" type="audio/mpeg"></audio></audio></td>
	</tr>
	<tr>
		<td class="kartuli">კი</td>
		<td>Yes</td>
		<td>ki </td>
		<td><audio controls autoplay muted> <source src="Recordings\Recording (4).m4a" type="audio/mpeg"></audio></audio></td>
	</tr>
	<tr>
		<td class="kartuli">არა</td>
		<td>No)</td>
		<td>ara</td>
		<td><audio controls autoplay muted> <source src="Recordings\Recording (5).m4a" type="audio/mpeg"></audio></audio></td>
	</tr>
	<tr>
		<td class="kartuli">უკაცრავად</td>
		<td>Excuse me</td>
		<td>u-kats-ra-vad)</td>
		<td><audio controls autoplay muted> <source src="Recordings\Recording (6).m4a" type="audio/mpeg"></audio></audio></td>
	</tr>
	<tr>
		<td class="kartuli">თუ შეიძლება</td>
		<td>Please</td>
		<td>tu she-id-zle-ba</td>
		<td><audio controls autoplay muted> <source src="Recordings\Recording (7).m4a" type="audio/mpeg"></audio></audio></td>
	</tr>
	<tr>
		<td class="kartuli">ვერ გავიგე</td>
		<td>I did not understand</td>
		<td>ver ga-vi-ge</td>
		<td><audio controls autoplay muted> <source src="Recordings\Recording (8).m4a" type="audio/mpeg"></audio></audio></td>
	</tr>
	<tr>
		<td class="kartuli">ნახვამდის</td>
		<td>Goodbye</td>
		<td>na-khvam-dis</td>
		<td><audio controls autoplay muted> <source src="Recordings\Recording (9).m4a" type="audio/mpeg"></audio></audio></td>
	</tr>
	<tr>
		<td class="kartuli">მარჯვნივ</td>
		<td>Right</td>
		<td>mar-jvniv</td>
		<td><audio controls autoplay muted> <source src="Recordings\Recording (10).m4a" type="audio/mpeg"></audio></audio></td>
	</tr>
	<tr>
		<td class="kartuli">მარცხნივ</td>
		<td>Left</td>
		<td>mar-tskhniv</td>
		<td><audio controls autoplay muted> <source src="Recordings\Recording (11).m4a" type="audio/mpeg"></audio></audio></td>
	</tr>
	<tr>
		<td class="kartuli">როგორ ხარ?</td>
		<td>How are you?</td>
		<td>ro-go-r kh-ar?</td>
		<td><audio controls autoplay muted> <source src="Recordings\Recording (12).m4a" type="audio/mpeg"></audio></audio></td>
	</tr>
	<tr>
		<td class="kartuli">დილა მშვიდობისა</td>
		<td>Good morning</td>
		<td>di-la mshvi-do-bi-sa</td>
		<td><audio controls autoplay muted> <source src="Recordings\Recording (13).m4a" type="audio/mpeg"></audio></audio></td>
	</tr>
	<tr>
		<td class="kartuli">ძილი ნებისა</td>
		<td>Good night</td>
		<td>dzi-li ne-bi-sa</td>
		<td><audio controls autoplay muted> <source src="Recordings\Recording (14).m4a" type="audio/mpeg"></audio></audio></td>
	</tr>
	<tr>
		<td class="kartuli">ბოდიში</td>
		<td>Sorry</td>
		<td>bo-di-shi</td>
		<td><audio controls autoplay muted> <source src="Recordings\Recording (15).m4a" type="audio/mpeg"></audio></audio></td>
	</tr>
	<tr>
		<td class="kartuli">ერთი</td>
		<td>One</td>
		<td>Erti</td>
		<td><audio controls autoplay muted> <source src="Recordings\Recording (16).m4a" type="audio/mpeg"></audio></audio></td>
	</tr>
	<tr>
		<td class="kartuli">ორი</td>
		<td>Two</td>
		<td>Ori</td>
		<td><audio controls autoplay muted> <source src="Recordings\Recording (17).m4a" type="audio/mpeg"></audio></audio></td>
	</tr>
	<tr>
		<td class="kartuli">სამი</td>
		<td>Three</td>
		<td>Sami</td>
		<td><audio controls autoplay muted> <source src="Recordings\Recording (18).m4a" type="audio/mpeg"></audio></audio></td>
	</tr>
	<tr>
		<td class="kartuli">ოთხი</td>
		<td>Four</td>
		<td>Otkhi</td>
		<td><audio controls autoplay muted> <source src="Recordings\Recording (19).m4a" type="audio/mpeg"></audio></audio></td>
	</tr>
	<tr>
		<td class="kartuli">ხუთი</td>
		<td>Five</td>
		<td>khuti</td>
		<td><audio controls autoplay muted> <source src="Recordings\Recording (20).m4a" type="audio/mpeg"></audio></audio></td>
	</tr>
	<tr>
		<td class="kartuli">ექვსი</td>
		<td>Six</td>
		<td>ekvsi</td>
		<td><audio controls autoplay muted> <source src="Recordings\Recording (21).m4a" type="audio/mpeg"></audio></audio></td>
	</tr>
	<tr>
		<td class="kartuli">შვიდი</td>
		<td>Seven</td>
		<td>shvidi</td>
		<td><audio controls autoplay muted> <source src="Recordings\Recording (22).m4a" type="audio/mpeg"></audio></audio></td>
	</tr>
	<tr>
		<td class="kartuli">რვა</td>
		<td>Eight</td>
		<td>rva</td>
		<td><audio controls autoplay muted> <source src="Recordings\Recording (23).m4a" type="audio/mpeg"></audio></audio></td>
	</tr>
	<tr>
		<td class="kartuli">ცრხა</td>
		<td>Nine</td>
		<td>tskhra</td>
		<td><audio controls autoplay muted> <source src="Recordings\Recording (24).m4a" type="audio/mpeg"></audio></audio></td>
	</tr>
	<tr>
		<td class="kartuli">ათი</td>
		<td>Ten</td>
		<td>ati</td>
		<td><audio controls autoplay muted> <source src="Recordings\Recording (25).m4a" type="audio/mpeg"></audio></audio></td>
	</tr>
	<tr>
		<td class="kartuli">ნოლი</td>
		<td>Zero</td>
		<td>noli</td>
		<td><audio controls autoplay muted> <source src="Recordings\Recording (26).m4a" type="audio/mpeg"></audio></audio></td>
	</tr>
	<tr>

		

	</tbody></table>

</body>
</html>
